#PORTFOLIO WEBSITE CODE
<!DOCTYPE html>

<html>

<head>
  
<title>My Portfolio</title>
  
<style>
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}


header {
  background-color: lightblue;
  color: black;
  padding: 20px;
}


h1
 {
  margin: 0;
}


nav ul 
{
  list-style-type: none;
margin: 10px 0;
}


nav ul li {
  display: inline; margin-right: 10px;
}


nav ul li a {
  color: black;
  text-decoration: none;
}


section {
  padding: 20px;
}


h2 {
  margin-bottom: 10px;
}


.project {
  margin-bottom: 20px;
}


}



footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body bgcolor="#87CEFA">
  

   
 <h1 style= "font-size:40px; font-family:elephant;" align="left"><font color='black'>Portfolio</font></h1>
 
<nav>
  <img src="photo.jpg" width = "250" height = "280">   
    
<ul>
        
<li>
<a href="aboutme.html"><font size="6"  face="Times New Roman">About me</font></a>
</li>
        
<li><a href="acomp.html"><font size="6" face="Times New Roman" >   Acomplishments</font></a>
</li>
        
<li><a href="contact.html"><font size="6" face="Times New Roman">Contact</font></a>
</li>
      
</ul>
    
</nav>
  

  
</body>
</html>

